[pytest]
flake8-max-line-length = 99
flake8-ignore = [
    manage.py F401
    load_idx.py E722
    load_studies.py E722
    migrations/*.py E501
    test_*.py E302 E501
    *settings*.py E225 E266 F401 F403 E722
    *.py E123
    ]
